# Wolf_Gold

./: build.gradle  com.wfol.gdol.jks  settings.gradle
app/: allatori.xml  build.gradle
app/src/androidTest/java/com/wfol/gdol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wfol/gdol/: Apepepep.java  Slo.java
app/src/main/java/com/wfol/gdol/act/: MainActivity.java  Preeeer.java  WG.java
app/src/main/java/com/wfol/gdol/jjj/: Conon.java  Djdjs.java  FfF.java  FinCon.java  One.java  Psd.java  Vis.java
app/src/main/java/com/wfol/gdol/we/: Lofjdf.java  WebPri.java  WebWg.java  Yiud.java  kid.java  ldj.java
app/src/main/res/layout/: activity_main.xml  preeeer.xml  wg.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wfol/gdol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
